VITE_SUPABASE_PROJECT_ID="fpoxufngibpulhqlcaao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwb3h1Zm5naWJwdWxocWxjYWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjI4NTUsImV4cCI6MjA4MDU5ODg1NX0.tyVQP5dV_zuVhygvw8vtbR0mKrWlSKOQ4z6AAMz-VeI"
VITE_SUPABASE_URL="https://fpoxufngibpulhqlcaao.supabase.co"
